sonar.projectKey=etendosoftware_com.etendoerp.subapp.docsmanager_AZPQxdBDz8j2KgSjshp0
sonar.exclusions=**/*.java
sonar.projectName=com.etendoerp.subapp.docsmanager
sonar.sources=subapp/App.tsx,subapp/src
sonar.coverage.exclusions=subapp/src/styles/*,subapp/src/**/*Style*.ts,subapp/src/**/*style*.ts*,subapp/src/themes.ts,subapp/src/styles/fonts.ts,subapp/src/**/constants.ts*,subapp/src/**/references.ts,subapp/**/constants/*
sonar.tests=subapp/__tests__
sonar.typescript.tsconfigPath=subapp/tsconfig.json
sonar.javascript.lcov.reportPaths=subapp/coverage/lcov.info
sonar.test.inclusions=subapp/__tests__/**/*.ts,subapp/__tests__/**/*.tsx
